<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #9e9e9e;
      }
      a {
        position: relative;
        padding: 20px 50px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
        overflow: hidden;
        border-radius: 40px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }

      a span {
        position: relative;
        color: #fff;
        font-size: 20px;
        font-family: Arial;
        letter-spacing: 8px;
        z-index: 1;
      }

      a .liquid {
        position: absolute;
        top: 0;
        left: 0;
        bottom: -80px;
        width: 200px;
        height: 200px;
        background: #ffffff;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .1);
        transition: .5s;
      }


      a .liquid::after,
      a .liquid::before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        top: 10%;
        /* left: 50%; */
        bottom: 0;

        transform: translate(-25%, 0%);
        background-color: rgb(0, 0, 0);
      }

      a .liquid::before {

        border-radius: 45%;
        background: #4973ff;
        animation: animate 5s linear infinite;
      }
      a .liquid::after {

        border-radius: 40%;
        background: rgba(73, 115, 255, 0.5);
        animation: animate 10s linear infinite;
      }

      a:hover .liquid{
        top: -120px;
      }

      @keyframes animate {
        0% {
          transform: translate(-25%, 0%) rotate(0deg);
        }
        100% {
          transform: translate(-25%, 0%) rotate(360deg);
        }
      }

    </style>
</head>
<body>
    <a href="">
        <span>Button</span>
        <div class="liquid"></div>
    </a>
</body>
</html>
